* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*************************** HEADER *********************/

header {
  display: flex;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 60px 40px;
  width: 100%;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: right;
  width: auto;
  flex-grow: 1;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  transition: 0.3s ease;
}

.header-text {
  display: none;
}

.header-text2 {
  display: flex;
}

.header-text,
.header-text2 {
  font-size: 2.5rem;
  font-weight: 999;
  margin-left: auto;
  color: black;
  text-decoration: none;
  transition: 0.3s ease;
}

.nav-links li {
  margin: 0 25px;
}

.menu-icon {
  display: none;
}

@media (max-width: 895px) {
  .navbar {
    padding: 15px 15px;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 45px;
    left: 10px;
    font-size: 1rem;
  }

  .nav-links li {
    padding: 10px;
    border-bottom: 1px solid black;
  }

  .header-text {
    display: flex;
    font-size: 1.35rem;
  }

  .nav-links.show {
    display: flex;
  }

  .header-text2 {
    display: none;
  }

  .nav-links li {
    margin: 17.5px 0;
  }

  .menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 22.5px;
    height: 15px;
    cursor: pointer;
    z-index: 1;
    transition: 0.3s ease;
  }

  .menu-icon:hover {
    height: 20px;
  }

  .bar {
    height: 2.5px;
    background-color: black;
    border-radius: 2.5px;
  }
}

/*************************** MAIN *********************/

.main_container {
  margin: 325px 150px 0px 150px;
}

h2 {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
}

.category_list_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.category_list_container a {
  text-decoration: none;
}

.card {
  background-color: grey;
  color: white;
  padding: 50px 0px 50px 25px;
  border-radius: 5px;
  font-size: 1.25rem;
  transition: 0.3s ease;
}

.card:hover {
  background-color: black;
  transform: scale(1.05);
}

@media (max-width: 895px) {
  .main_container {
    margin: 300px 45px 0px 45px;
  }

  h2 {
    font-size: 1.5rem;
  }

  .category_list_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .card {
    padding: 30px 0px 30px 15px;
    font-size: 1rem;
  }
}

/*************************** FOOTER *********************/
